<html>
	<head>
		<style>
			.tokovoipInfo {
				display: none;
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(200, 0, 0, 255);
			}
			.normal {
				color: #f5f11a;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				<font color="#01b0f0">TokoVOIP</font> est notre solution de remplacement VOIP en jeu utilisant un plugin TS personnalisé.

				<br><br>

				Cela nous donne beaucoup plus de  <font color="green">possibilités</font>, qui permettent actuellement des choses telles que:
				<ul>
					<li>Meilleure qualité vocale</li>
					<li>Système radio</li>
					<li>Chat de proximité unique à chaque joueur</li>
					<li>Appels téléphoniques</li>
					<li>Clics radio</li>
					<li>Effets radio</li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font> doit être <font color="red">installée</font> et <font color="red">lancer</font> pour jouer sur notre serveur.
				<br><br>
				Si vous ne pouvez pas rejoindre le canal du serveur approprié, veuillez rejoindre le <font color="#01b0f0" id="TSChannelSupport"></font> afin qu'un membre de l'équipe de support puisse vous aidez.
				<br><br>
				Vous pouvez trouver plus <font color="#f0eb01">d'informations</font> sur <font color="#f0eb01">notre discord</font> Lien: <font color="#01b0f0" id="TSDownload">https://discord.gg/SzCcTeE</font>
				<br><br><br>

				<div id="TSServer">
					Serveur TeamSpeak:
				</div>
				<div id="TSChannel">
					Channel TeamSpeak:
				</div>
				<br>
				<div id="pluginStatus">
					Statut du plugin:
				</div>
				<div id="pluginVersion">
					Version du plugin:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
