<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
	 title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		const cType = 1;

		function addCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

		let moneyIcon = "$";

		window.onload = function (e) {
			// NUI Callback
			
			window.addEventListener('message', function (event) {
				let item = event.data;
			//	console.log(item.setDisplay)
				if (item.seticon == true) {
					moneyIcon = item.icon;
				} else if (item.setmoney == true) {
					document.getElementById("cash").innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + "💵" + "</font>" + addCommas(item.money);
				} else if (item.setblack == true) {
					document.getElementById("black_cash").innerHTML = "<div><font style='color: rgb(255, 0, 0); font-weight: 700; margin-right: 6px;'>" + "💴" + "</font><a style='color:red;'>" + addCommas(item.blackmoney)+"</a>";
				} else if (item.setJob == true) {
					document.getElementById("Job").innerHTML = "<div><font style='color: rgb(0, 0, 0); font-weight: 700; margin-right: 6px;'></font>" + addCommas(item.job) + "</div>";
				} else if (item.setJob2 == true) {
					document.getElementById("Job2").innerHTML = "<div><font style='color: rgb(0, 0, 0); font-weight: 700; margin-right: 6px;'></font>" + addCommas(item.job2) + "</div>";
				} else if (item.addcash == true) {
					$(".tiny").remove();

					var element = $("<div class='tiny'>+<font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>" + addCommas(item.money) + "</div>");
					$("#money").append(element);

					setTimeout(function () {
						$(element).fadeOut(600, function () { $(this).remove(); });
					}, 1000);
				} else if (item.removecash == true) {
					$(".tiny").remove();

					var element = $("<div class='tiny'>-<font style='color: rgb(250, 0, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>" + addCommas(item.money) + "</div>");
					$("#money").append(element);

					setTimeout(function () {
						$(element).fadeOut(600, function () { $(this).remove(); });
					}, 1000)
				} else if (item.setDisplay == true) {
					$("div").css('opacity', item.display);

				} else if (item.setType) {
					cType = item.value;
				}
			});
		};
	</script>

	<style>
		@font-face {
			font-family: pcdown;
			src: url(pdown.ttf);
		}

		.tiny {
			font-size: 21px;
			position: absolute;
			right: 10;
			top:110;
		}
		#Job {
			font-family: pcdown;
			font-size: 25px;
			color: white;
			padding: 4px;
			margin-right: 20px;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
				position: absolute;
			top: 110;
			right: 12;
		}
		#Job2 {
			font-family: pcdown;
			font-size: 25px;
			color: white;
			padding: 4px;
			margin-right: 20px;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
				position: absolute;
			top: 145;
			right: 12;
		}
		#money {
			font-family: pcdown;
			font-size: 25px;
			color: white;
			margin-left: 5;
			padding: 2px;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}

		#container {
			position: absolute;
			top: 40;
			right: 40;
		}
	</style>
</head>

<body>
	<div id="starter" style="font-family: 'roboto'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)"></div>
	<div id="container">
			
		<div id="money">
			<div id="cash"></div>
		</div>

		<div id="money">
			<div id="black_cash"></div>
			
		</div>

		<div id="tiny"></div>
	</div>
	<div id="Job"></div>
	<div id="Job2"></div>
</body>

</html>